spring.application.name=orientaTest

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cpu9eotds78s73e374r0-a.oregon-postgres.render.com/orientatest_db
spring.datasource.username=orientatest_db_user
spring.datasource.password=H7VTnbiOqksk8e8Zo0ErZn3FGMsdTwj9
# ------------------------> modificar según la contraseña de cada uno

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para el uso de Swagger API
orientatest.openapi.dev-url=http://localhost:8080/api/v1/

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000